JWT_SECRET="secret#text"
NODE_ENV="development"

SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD =  "chaturbhuj123"

MONGODB_URL = "mongodb+srv://sheyhealthy:xeCMNSxx4pkIGI4T@sheyhealthy.bhjlt6q.mongodb.net"

CLOUDINARY_CLOUD_NAME = "dt4kfoat8"
CLOUDINARY_API_KEY = "175456599551582"
CLOUDINARY_API_SECRET = "YLvCEYHbtVJiAiCwpzqQwm_toTQ"


STRIPE_PUBLISHABLE_KEY = "pk_test_51RaFAlFJXEGzLU4Y3vIqW04z5o3lTf57sBJAvL7XsS22DcDhJYQ3JlGuDMM0Uv7qR99L1LtGXjFbhrIt6OOR0CS300ioNiXafd"
STRIPE_SECRET_KEY = "sk_test_51RaFAlFJXEGzLU4YDi6iR5fps3KsnkUdmKN4SLzyQgtIfBX96t6NmOEECc0nlIYz3fTUv8iZ4msh65Ind14GteUM00IDezsfma"

STRIPE_WEBHOOK_SECRET="whsec_Y42ex6dzNoU5KgprY9eZIVPnEYZ83Wv2"

